<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.image-container {
  background-image:url("r.jpg");
  background-size: cover;
  position: relative;
  height: 900px;
}

.text {
  background-color: white;
  color:#000;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
p{
	width:600px;
	background-color:#FFF;
	padding:10px;
	color:#000;
}

p.introduction:first-letter {
	font-size:4.2em;
	float: left;
	line-height: 1em;
	margin: 0.13em 0.13em 0.13em 0;
}
</style>
</head>

<body>
<div class="image-container">
  <div class="text">SSANNYONG</div>
</div>
<p class="introduction">
SsangYong Tivoli, SsangYong tarafından 2015 yılından bu yana üretilen Mini SUV modelidir. ... Tivoli, 1.6 litrelik benzinli veya dizel motor ile önden veya dört tekerlekten çekiş seçeneklerine sahip olup altı ileri manuel veya Aisin otomatik şanzıman ile donatılmıştır.
</p>
</body>
</html>
